GET  https://murmuring-everglades-92656.herokuapp.com/api/persons
Content-Type: application/json

###
POST https://murmuring-everglades-92656.herokuapp.com/api/persons
Content-Type: application/json

{
  "name": "Arto Foobar",
  "number": "555 555 5555"
}

###
POST https://murmuring-everglades-92656.herokuapp.com/api/persons
Content-Type: application/json

{
  "name": "Trish",
  "number": "555 555 5553"
}
###
GET  http://localhost:3001/api/persons/
Content-Type: application/json
###
DELETE   http://localhost:3001/api/persons/601983164602766bd58e6bbe
# Content-Type: application/json
###
POST http://localhost:3001/api/persons/
Content-Type: application/json

{
    "name": "dingus mcgee",
    "number": "33332"
}
###
PUT http://localhost:3001/api/persons/60142d5ef58aaf13f62f0072
Content-Type: application/json
{
    "name": "woahh buddy",
    "number": "123"
}

